apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  creationTimestamp: null
  generateName: hello-task-run-
  namespace: sample-app
spec:
  resources: {}
  serviceAccountName: ""
  taskRef:
    name: hello-task
status:
  podName: ""
